package pages

import (
	myClerk "github.com/bourgeoisie-awards-2024/clerk"
	"github.com/bourgeoisie-awards-2024/components"
)

script signIn() {
  window.Clerk.redirectToSignIn({ redirectUrl: "/welcome" });
}

templ LandingPage(clerkFrontendConfig *myClerk.FrontendConfig) {
	@components.Page(clerkFrontendConfig) {
		<div class="w-full h-full flex flex-col justify-center items-center gap-20">
			<img src="/static/pictures/logo.jpeg" class="w-auto h-[600px]"/>
			<div class="justify-end">
				@components.GoldenButton("Se connecter", signIn(), "min-w-[360px]")
			</div>
		</div>
	}
}
